<!DOCTYPE HTML>
<html>
    <head>
            <meta name="viewport" content="width=device-width, initial-scale=1">
            <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
            <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
            <!-- Optional theme -->
            <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">
        
            <link rel="stylesheet" type="text/css" href="css/myStyle.css" >
        
            <!-- Fonts Used -->
            <link href="https://fonts.googleapis.com/css?family=Rubik:500" rel="stylesheet">
        
            <!-- Latest compiled and minified JavaScript -->
        
            <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
        
            <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
        
        
            <title>Freshii || index</title>
            <style>
                /* CSS for Clean Box Modal*/
.cleanBox{
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    max-width: 300px;
    height: 630px;
    margin: auto;
    text-align: center;
    font-family: rubik;
    color: #4b7f5b;
    background-color:#dfece3;
}
#cleanBoxP{
    padding-left: 20px;
    padding-right:20px;
    padding-top:20px;
    font-size: 14px;
}
#cleanBoxBtn{
    width:200px;
    height:60px;
    margin-top: 110px;
    background-color:#4b7f5b;
    margin-bottom: 50px;
}
#cleanBoxBtnA{
    color:white;
    font-size: 16px;
}
#cleanBoxBtn:hover{
    background-color: #1c3022;
}

/*CSS for Slim Box Modal */
.slimBox{
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    max-width: 300px;
    height: 630px;
    margin: auto;
    text-align: center;
    font-family: rubik;
    color:  #928d4d;
    background-color:#f6f6ee;
}
#slimBoxP{
    padding-left: 20px;
    padding-right:20px;
    padding-top:20px;
    font-size: 14px;
}
#slimBoxBtn{
    width:200px;
    height:60px;
    margin-top: 110px;
    background-color: #928d4d;
    margin-bottom: 50px;
}
#slimBoxBtnA{
    color:white;
    font-size: 16px;
}
#slimBoxBtn:hover{
    background-color: #646135;
}

/*CSS for Bulk Box Button */
.bulkBox{
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    max-width: 300px;
    height: 630px;
    margin: auto;
    text-align: center;
    font-family: rubik;
    color:  #2c6b8e;
    background-color:#ebf4f9;
}
#bulkBoxP{
    padding-left: 20px;
    padding-right:20px;
    padding-top:20px;
    font-size: 14px;
}
#bulkBoxBtn{
    width:200px;
    height:60px;
    margin-top: 70px;
    background-color:#2c6b8e;
    margin-bottom: 50px;
}
#bulkBoxBtnA{
    color:white;
    font-size: 16px;
}
#bulkBoxBtn:hover{
    background-color: #1e4a62;
}

/*CSS for Gluten Free Box*/
.glutenFreeBox{
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    max-width: 300px;
    height: 630px;
    margin: auto;
    text-align: center;
    font-family: rubik;
    color:  #b078a9;
    background-color:#f6eff5;
}
#glutenFreeBoxP{
    padding-left: 20px;
    padding-right:20px;
    padding-top:20px;
    font-size: 14px;
}
#glutenFreeBoxBtn{
    width:200px;
    height:60px;
    margin-top: 90px;
    background-color:#b078a9;
    margin-bottom: 50px;
}
#glutenFreeBoxBtnA{
    color:white;
    font-size: 16px;
}
#glutenFreeBoxBtn:hover{
    background-color: #70426a;
}


li{
    font-family: 'Rubik', sans-serif;
    color:black;
}
li:hover{
    color: green;
}


#eatEng{
    font-family: 'Rubik', sans-serif;
    padding-top: 100px;
}
#eatEngP1, #eatEngP2{
    font-family: 'Rubik',sans-serif;
    padding-top: 15px;
}


/*CSS for Footer */
#footerHead{
    font-family: 'Rubik', sans-serif;
    margin-top: 100px;
}
#footerP{
    font-family:'Rubik',sans-serif;
}
#email{
    width: 400px;
    height: 50px;
}
#submit{
    margin-top: 15px;
    width:300px;
    height: 50px;
    padding-top: 10px;
    border: none;
    background-color: rgb(29, 28, 28);
    color:white;
    font-family: 'Rubik', sans-serif;
    font-size: 16px;
}
#submit:hover{
    background-color: chartreuse;
}
.social-section {
    padding: 20px 20px 0;
}
.footer-social {
    text-align: center;
    font-size: 16px;
    display: inline-block;
}
.footer-social a {
    display: block;
    color: #333;
    -webkit-transition: all .2s ease-in-out;
    -moz-transition: all .2s ease-in-out;
    -ms-transition: all .2s ease-in-out;
    -o-transition: all .2s ease-in-out;
    transition: all .2s ease-in-out;
}
.footer-social a:hover {
    color: #7ed321;
}
.big-meal-box {
    padding: 10px 20px 20px;
    color: #ccc;
    font-size: 24px;
    font-weight: 700;
    text-decoration: none;
}
.big-meal-box a {
    color: #ccc;
    font-size: 24px;
    font-weight: 700;
    text-decoration: none;
    -webkit-transition: all .2s ease-in-out;
    -moz-transition: all .2s ease-in-out;
    -ms-transition: all .2s ease-in-out;
    -o-transition: all .2s ease-in-out;
    transition: all .2s ease-in-out;
}

/* Responsive CSS */
@media screen and (max-width:565px) {
    #eatImg{
        display:none;
    }
    #cleanBoxP, #slimBoxP, #bulkBoxP, #glutenFreeBoxP, #cleanBoximg, #bulkBoximg, #slimBoximg,#glutenFreeBoximg{
        display: none;
    }
    .cleanBox, .slimBox, .bulkBox, .glutenFreeBox{
        height:200px;
    }
    #cleanBoxBtn, #slimBoxBtn, #bulkBoxBtn, #glutenFreeBoxBtn{
        margin-top: 20px;
    }
}
.big-meal-box a:hover {
    color: #7ed321;
}
.attention {
    margin-top: 15px;
}
            </style>
    </head>
    <body>
        <!-- NAVBAR -->
        <nav class="navbar navbar-inverse " style="background-color: white;border: white;margin-top: 10px;margin-bottom: -10px;">
                <div class="container-fluid" style="background-color: white;">
                    <div class="navbar-header" style="background-color: white;">
                            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                                    <span class="icon-bar"></span>
                                    <span class="icon-bar"></span>
                                    <span class="icon-bar"></span>
                            </button>
                        <a href="#"><img src="images/logo_freshii-mealbox-desktop.png" alt="logo" style="height:50px;" ></a>
                    </div>
                <div>
                    <div class="collapse navbar-collapse" id="myNavbar">
                        <ul class="nav navbar-nav" style="float:right;background-color: white;">
                                <li id="navctn" style="font-family: 'Rubik', sans-serif;"><a href="#">HOW IT WORKS</a></li>
                                <li id="navctn"><a href="#">BOXES</a></li>
                                <li id="navctn"><a href="#">F.A.Q</a></li>
                                <li id="navctn"><a href="#">FITNESS PROS</a></li>
                                <li id="navctn"><a href="#">CONTACT</a></li>
                        </ul>
                    </div>
            </div>
            </div>
            </nav>
    
            <!-- Home Image -->
                <img src="images/home_banner.jpg" style="width: 100%;height:auto;" />
            
            <!-- Section : Eat and Energize-->
            <div class="container-fluid">
                <div class="row">
                    <div class="col-sm-6">
                        <img src="images/home_about.jpg" style="padding-top: 30px;padding-bottom: 30px;" id="eatImg">
                    </div>
                    <div class="col-sm-6">
                        <h2 id="eatEng"><b>Eat. Energize.</b></h2>
                        <p id="eatEngP1">The Freshii Meal Box is your one-stop shop to a full day of healthy eating. It is a meal plan service that eliminates shopping, chopping, cooking and cleaning so that you can get on with your busy lifestyle. Every box includes breakfast, lunch, dinner and two snacks.</p>
                        <p id="eatEngP2">Choose from a 1, 3, 5 or 30 day program tailored to suit your dietary mission: bulking up, slimming down, eating clean or gluten-free.</p>
                    </div>
                </div>
            </div>

            <!-- Div for Clean Box, Slim Box, Bulk Box and Gulten Free Box -->
            <div class="container-fluid">
                <div class="row">
                    <!-- Div for Clean Box -->
                    <div class="col-sm-3">
                        <div class="cleanBox">
                            <img src="images/clean-box.jpg" alt="clean Box" style="width: 100%;" id="cleanBoximg"/>
                            <center>
                                <h2><b>Clean Box</b></h2>
                                <h5>Eat Clean</h5>
                                <p id="cleanBoxP">Designed for mindful eaters or those looking to clean up their diet. Meals and snacks are made up of whole foods that are nutrient dense and minimally processed.</p>
                                <p><button type="button" id="cleanBoxBtn"><a href="#" id="cleanBoxBtnA"><b>View Clean Box</b></a></button></p>
                            </center>
                        </div>
                    </div>
                    <!-- Div for Slim Box -->
                    <div class="col-sm-3">
                        <div class="slimBox">
                            <img src="images/slim-box-1.jpg" alt="Slim Box" style="width: 100%;" id="slimBoximg"/>
                            <center>
                                <h2><b>Slim Box</b></h2>
                                <h5>Lose Weight</h5>
                                <p id="slimBoxP">Designed for maximum weight loss with minimal deprivation. Meals and snacks focus on lean protein and high fiber foods that are low in calories and carbohydrates.</p>
                                <button type="button" id="slimBoxBtn"><a href="#" id="slimBoxBtnA">View Slim Box</a></button>
                            </center>
                        </div>
                    </div>
                    <!-- Div for Bulk Box -->
                    <div class="col-sm-3">
                        <div class="bulkBox">
                            <img src="images/bulk-box.jpg" alt="Bulk Box" style="width: 100%;" id="bulkBoximg"/>
                            <center>
                                <h2><b>Bulk Box</b></h2>
                                <h5>Build Muscle</h5>
                                <p id="bulkBoxP">Designed for the everyday athlete, this box provides the optimal macronutrient balance to fuel high performance workouts and build muscle. Meals and snacks are high in calories, protein, and complex carbohydrates.</p>
                                <button type="button" id="bulkBoxBtn"><a href="#" id="bulkBoxBtnA">View Bulk Box</a></button>
                            </center>
                        </div>
                    </div>
                    <!-- Gluten Free Box -->
                    <div class="col-sm-3">
                        <div class="glutenFreeBox">
                            <img src="images/gluten-free-box.jpg" alt="Gluten Free Box" style="width: 100%;" id="glutenFreeBoximg" />
                            <center>
                                <h2><b>Gluten-Free Box</b></h2>
                                <h5>Eliminate Wheat and Gluten</h5>
                                <p id="glutenFreeBoxP">Designed for those who are gluten intolerant. Meals and snacks rely on wheat and gluten-free ingredients, while providing the appropriate balance of macronutrients to fuel your busy day.</p>
                                <button type="button" id="glutenFreeBoxBtn"><a href="#" id="glutenFreeBoxBtnA" >View Gluten-Free Box</a></button>
                            </center>
                        </div>   
                    </div>
                </div>
            </div>

            <!-- Div : Be in the known -->
            <div class="container-fluid">
                <center>
                    <h1 id="footerHead"><b>Be in the known</b></h1>
                    <p id="footerP">Sign up to get meal planning hacks, exclusive offers and more.</p>
                    <div class="btn-group">
                            <button class="btn">Select Language</button>
                            <button class="btn dropdown-toggle" data-toggle="dropdown">
                              <span class="caret"></span>
                            </button>
                            <ul class="dropdown-menu">
                                <li><button onclick="eng()">English (US)</button></li>
                                <li><button onclick="french()">French (Canada)</button></li>
                            </ul>
                          </div><br>
                    <input id="email" type="email" placeholder="example@email.com" lang="en" required><br>
                    <button type="submit" id="submit"><b>Subscribe</b></button>
                    <div class="footer-section social-section white-background">
                            <div class="footer-social">
                                <a href="http://instagram.com/freshii" target="_blank">
                                    <span class="fa-stack fa-lg">
                                        <i class="fa fa-circle fa-stack-2x"></i>
                                        <i class="fa fa-instagram fa-stack-1x fa-inverse"></i>
                                    </span>
                                </a>
                            </div>
                            <div class="footer-social">
                                <a href="https://twitter.com/freshii" target="_blank">
                                    <span class="fa-stack fa-lg">
                                        <i class="fa fa-circle fa-stack-2x"></i>
                                        <i class="fa fa-twitter fa-stack-1x fa-inverse"></i>
                                    </span>
                                </a>
                            </div>
                            <div class="footer-social">
                                <a href="https://www.facebook.com/freshii" target="_blank">
                                    <span class="fa-stack fa-lg">
                                        <i class="fa fa-circle fa-stack-2x"></i>
                                        <i class="fa fa-facebook fa-stack-1x fa-inverse"></i>
                                    </span>
                                </a>
                            </div>
                        </div>
                    
                        <div class="footer-section big-meal-box white-background">
                            #freshiimealbox
                        </div>
                </center>
            </div>
            
            
    </body>
</html>